<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a href="#" class="brand">InitialKick</a>
			<div class="nav-collapse">
				<ul class="nav">
					<li><a href="#">Players</a></li>
					<li><a href="#">Matches</a></li>
					<li><a href="#">Teams</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>