<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-33939149-1']);
	_gaq.push(['_trackPageview', '/homePage']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<head>
	<title>InitialKick Project</title>
	<g:applyLayout name="main"/>
</head>

<html>
	<body>
		<div class="container" style="margin-top: 70px;">
			<div class="row">
				<div class="span8">
					<div class="well">
						<h3>Coming soon...</h3><br>
						<p>Will soon be able to manage your challenges!</p>
						<p></p>
					</div>
				</div>
				<div class="span4">
					<form class="well">
						<g:textField name="email" class="span3" placeholder="Email" style="height:30px;"/>
						<g:passwordField name="password" class="span3" placeholder="Password" style="height:30px;"/>
						<input type="submit" name="confirm" value="Sign In" class="btn"/>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>